NEXT_PUBLIC_API_BASE=http://localhost:4000
NODE_ENV=development
PORT=4000
MONGO_URI=mongodb+srv://torcelinojohndominic_db_user:QE8G8prpphaiLPru@codebasev1.w1h1br0.mongodb.net/codebase?retryWrites=true&w=majority
CORS_ORIGIN=http://localhost:3000,http://localhost:5173,http://dev.altrue-test.abrdns.com
APP_NAME=LOGIN AUTH

# Add this line
JWT_SECRET="a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2"

# Google OAuth
GOOGLE_CLIENT_ID=490866816390-1iuqt3il9o6905savkmpohhiqgj0o042.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/social/google/callback